@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Quicksand:wght@400;600&display=swap');

body {
  /* background-color: #f8fafc; */
  @apply font-sans text-gray-900 bg-gray-50;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Quicksand', sans-serif; 

}

header {
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
    height: 64px;
    align-items: center;
  }

  .dark {
    background-color: #111;
    color: white;
  }
  